proto/blog/tx.proto

syntax = "proto3";
package planet.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "planet/x/blog/types";

// Msg defines the Msg service.
service Msg {
      rpc SendIbcPost(MsgSendIbcPost) returns (MsgSendIbcPostResponse);
  rpc SendUpdatePost(MsgSendUpdatePost) returns (MsgSendUpdatePostResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSendIbcPost {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string title = 5;
  string content = 6;
}

message MsgSendIbcPostResponse {
}
message MsgSendUpdatePost {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string postID = 5;
  string title = 6;
  string content = 7;
}

message MsgSendUpdatePostResponse {
}
// this line is used by starport scaffolding # proto/tx/message
